:root {
	--lite-gray: #f5f5f5;
	--btn-hover-color: #cecece;
	--add-btn-color: #797979;
	--add-btn-hover-color: #585858;
	--primary-dark-color: #242424;
	--item-bg: #dfdfdf;
	--border-color: #787878;

	--rounded: 8px;

	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: inherit;
}

ul {
	list-style: none;
}

a {
	font-weight: 500;
	text-decoration: inherit;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	cursor: pointer;
}
button:is(:focus, :focus-visible) {
	outline: 4px auto -webkit-focus-ring-color;
}

input {
	width: 100%;
	display: block;
	font-family: inherit;
}

i {
	display: inline-block;
}

html {
	font-size: 10px;
}

body {
	color: var(--primary-dark-color);
	background-color: var(--primary-dark-color);
	font-size: 1.6rem;
}

.btn {
	border-radius: var(--rounded);
	border: 1px solid transparent;
	outline: transparent;
	transition: border-color 300ms, background-color 300ms;
}
.btn:hover {
	background-color: var(--btn-hover-color);
}

.App {
	min-height: 100vh;
	padding: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 40px;
	position: relative;
}

.heading {
	color: var(--lite-gray);
}

.todo {
	width: 600px;
	max-width: 100%;
}

.todo__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.add-task,
.submit,
.drop-down {
	padding: 0.8rem 1.5rem;
	background-color: var(--add-btn-color);
	color: var(--lite-gray);
}

:is(.add-task, .submit, .drop-down):hover {
	background-color: var(--add-btn-hover-color);
}

.drop-down {
	max-width: 100%;
	min-width: 100px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu {
	height: 0;
	width: 100%;
	padding-inline: 1rem;
	border-radius: inherit;
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	text-align: center;
	background-color: var(--add-btn-color);
	display: grid;
	align-items: flex-start;
	gap: 10px;
	transition: 300ms height;
	overflow: auto;
}
.menu.active {
	height: fit-content;
}

.cat {
	padding: 0.5rem;
	border-radius: var(--rounded);
	background-color: var(--item-bg);
	color: var(--primary-dark-color);
}
.cat:first-of-type {
	margin-top: 10px;
}
.cat:last-of-type {
	margin-bottom: 10px;
}

.todo__list {
	margin-block-start: 15px;
	padding: 25px;
	border-radius: var(--rounded);
	background-color: var(--lite-gray);
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.todo__item {
	padding-block: 10px;
	padding-inline: 35px 15px;
	border-radius: var(--rounded);
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	background-color: var(--item-bg);
	gap: 10px;
	font-weight: 500;
	position: relative;
}
.todo__item .check {
	position: absolute;
	top: 18px;
	left: 12px;
}

.task-content {
	max-width: 100%;
	height: 32px;
	padding: 2px 5px;
	border-radius: 5px;
	text-overflow: ellipsis;
	overflow: hidden;
	cursor: pointer;
	line-height: 1.6;
	transition: 300ms background-color;
}
.task-content:hover {
	background-color: #c6c6c6;
}
.todo__item.active .task-content {
	height: fit-content;
	overflow-wrap: break-word;
}

.todo__item .btn {
	padding: 0.5rem 1rem;
}

.actions-container {
	margin-left: auto;
	display: flex;
	gap: 10px;
	align-items: center;
	order: -1;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #24242471;
	display: grid;
	place-content: center;
	z-index: 10;
}

.close {
	width: 25px;
	aspect-ratio: 1;
	margin-left: auto;
	border-radius: 50%;
	border: none;
	display: flex;
	font-size: 2.5rem;
	color: var(--lite-gray);
	background-color: var(--primary-dark-color);
	transition: 300ms color;
}
.close:hover {
	color: var(--btn-hover-color);
}

.task-form {
	width: 400px;
	max-width: 100%;
	margin-top: 10px;
	padding: 20px;
	border-radius: var(--rounded);
	display: grid;
	gap: 10px;
	background-color: var(--lite-gray);
	box-shadow: 5px 5px 8px #24242424, -5px -5px 8px #24242424;
}

.task-input {
	margin-block: 10px;
	padding: 1rem 1.5rem;
	border: 1px solid var(--item-bg);
	border-radius: var(--rounded);
	color: var(--primary-dark-color);
}

@media (min-width: 640px) {
	.todo__item {
		flex-direction: row;
	}

	.actions-container {
		order: 1;
	}
}
